digraph G {
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 162.438\nBuffer length: 4.98\nMost recent transform: 1719813894.437638\nOldest transform: 1719813889.457277\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_small_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.897\nMost recent transform: 1719813894.361153\nOldest transform: 1719813889.464548\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.897\nMost recent transform: 1719813894.361153\nOldest transform: 1719813889.464548\n"];
"base_link" -> "right_small_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.897\nMost recent transform: 1719813894.361153\nOldest transform: 1719813889.464548\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.897\nMost recent transform: 1719813894.361153\nOldest transform: 1719813889.464548\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 162.438\nBuffer length: 4.98\nMost recent transform: 1719813894.437638\nOldest transform: 1719813889.457277\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1719813894.4705932"[ shape=plaintext ] ;
}->"map";
}