FROM makaspacex/smartwchr:base

RUN apt-get update && apt-get -y --no-install-recommends install \
    ca-certificates \
    curl \
    file \
    dirmngr \
    gpg \
    && apt clean  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -o /usr/local/bin/gosu -SL "https://mirror.ghproxy.com/https://github.com/tianon/gosu/releases/latest/download/gosu-$(dpkg --print-architecture)" \
    && chmod +x /usr/local/bin/gosu

# set workdir
WORKDIR /

# set entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod a+x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/zsh"]
