FROM ubuntu:22.04

ARG TARGETARCH
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV ROS_DISTRO=humble


RUN echo 'Asia/Shanghai' > /etc/timezone && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# some dependencies packages and update to lastest packages
RUN apt update && \
    apt install -y --no-install-recommends ca-certificates && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# mirror repo by bfsu
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu-ports/ jammy main restricted universe multiverse" > /etc/apt/sources.list; \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu-ports/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list; \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu-ports/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list; \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu-ports/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list; \
    else \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list; \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list; \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list \
        echo "deb https://mirrors.bfsu.edu.cn/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list; \
    fi

# some dependencies packages and update to lastest packages
RUN apt update && \
    apt upgrade -y && \
    apt install -y --no-install-recommends curl gnupg2 htop usbutils zsh tzdata vim tmux git python3-pip xauth  net-tools && \
    chsh -s /bin/zsh && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install ros-humble-ros-core
RUN curl -sSL https://mirror.ghproxy.com/https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] https://mirrors.bfsu.edu.cn/ros2/ubuntu jammy main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt update && \
    apt install -y --no-install-recommends \
    ros-$ROS_DISTRO-ros-core \
    ros-humble-demo-nodes-cpp ros-humble-demo-nodes-py \
    build-essential git python3-colcon-common-extensions python3-colcon-mixin python3-rosdep python3-vcstool \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install zsh and tools
RUN sh -c "$(curl -fsSL https://mirror.ghproxy.com/https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    git clone https://mirror.ghproxy.com/https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    sed -i "s/plugins=(git.*)$/plugins=(git zsh-autosuggestions)/" ~/.zshrc

# lsleida
RUN apt update &&  \
    apt install -y --no-install-recommends \
    libpcap-dev libboost1.74-dev \
    ros-$ROS_DISTRO-pcl-ros ros-$ROS_DISTRO-pluginlib ros-$ROS_DISTRO-pcl-conversions && \
    apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# navigation2
RUN apt update && \
    apt install -y --no-install-recommends \
    ros-$ROS_DISTRO-navigation2 \
    ros-$ROS_DISTRO-nav2-bringup && \
    apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# rtabmap-ros
RUN apt update && \
    apt install -y --no-install-recommends \
    ros-$ROS_DISTRO-rtabmap-ros && \
    apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./ros_shell.sh /tmp/
RUN cat /tmp/ros_shell.sh >> ~/.zshrc && rm -f /tmp/ros_shell.sh

# COPY ./ros_entrypoint.sh /
# RUN chmod +x /ros_entrypoint.sh
# ENTRYPOINT ["/ros_entrypoint.sh"]

WORKDIR /root
CMD ["zsh"]
