digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 198.26\nBuffer length: 5.185\nMost recent transform: 1718526000.72267\nOldest transform: 1718525995.537563\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 198.26\nBuffer length: 5.185\nMost recent transform: 1718526000.72267\nOldest transform: 1718525995.537563\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_small_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1718526000.698713\nOldest transform: 1718525995.599028\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1718526000.698713\nOldest transform: 1718525995.599028\n"];
"base_link" -> "right_small_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1718526000.698713\nOldest transform: 1718525995.599028\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1718526000.698713\nOldest transform: 1718525995.599028\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718526000.7791216"[ shape=plaintext ] ;
}->"map";
}